﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hehe</title>
    <script src="./jquery-3.1.1.min.js"></script>
    <script src="./heatmap.js"></script>
    <script src="./heat.js"></script>
  </head>
<body>
   <div id="heatmapContainer">
   <div>
                        <a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a>
                        <br/><br/>
                        <a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a>
                        <br/><br/>
                       <a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a>
                       <br/><br/>
                        <a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a>
                        <br/><br/>
                        <a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a>
                        <br/><br/>
                        <a href="http://ell.stackexchange.com/" title="speakers of other languages learning English">English Language Learners</a>
                        <br/><br/>
                       <a href="http://japanese.stackexchange.com/" title="students, teachers, and linguists wanting to discuss the finer points of the Japanese language">Japanese Language</a>
                       <br/><br/><br/><br/><br/>
                        <a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">committed Christians, experts in Christianity and those interested in learning more committed Christians, experts in Christianity and those interested in learning morecommitted Christians, experts in Christianity and those interested in learning morecommitted Christians, experts in Christianity and those interested in learning morecommitted Christians, experts in Christianity and those interested in learning morecommitted Christians, experts in Christianity and those interested in learning more Arqade (gaming)</a>
                     <br/><br/><br/><br/>
                </div>
                      </div>
                  <script>
 var elements = $("a");
 var temperatures=[];
 for (var i = 0; i < elements.length; i++){
 temperatures[i]=9;
 }
 
 var heatmap = h337.create({
    container: document.getElementById('heatmapContainer'),
    blur: 1,
    maxOpacity: .7
});

heat(heatmap,elements,temperatures);
</script>
                </body></html>
  
  